telegram_api_key=6476624063:AAE9SpU8IPwVrYY9iQXmrDmJdQ-ERUOfw_Y


proxy_http=socks5://192.168.1.10:10808
proxy_https=socks5://192.168.1.10:10808



openAI_api_key=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

